# MASLogistics

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mas/quotation/: MasQuotationApplication.java
src/main/java/com/mas/quotation/configuration/: AmazonSesClient.java  DBConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mas/quotation/controller/: AdminController.java  LoginController.java  MasQuotationController.java
src/main/java/com/mas/quotation/dao/: CurrencyDAO.java  PackNPortsDAO.java  QuotationsDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mas/quotation/entity/: Currencies.java  PackNPorts.java  QuotationItems.java  Quotations.java  Role.java  User.java
src/main/java/com/mas/quotation/model/: ChangePasswordDto.java  LoginDto.java  LoginResponse.java  QuotationItemRequest.java  QuotationRequest.java  Response.java  SignUpDto.java  UserDto.java  UserRole.java
src/main/java/com/mas/quotation/service/: MasQuotationService.java  UserDetail.java
src/main/java/com/mas/quotation/util/: CloudWatchAppender.java  Constant.java  InvalidInputException.java  ValidationUtil.java
src/main/resources/: application.yml  logback-spring.xml
